==> git log -n1 <==
commit c1a7593b6d5468f90deafcb6abf90c4e6f4b6218
Merge: d0e89b7 f9bca81
Author: Nikhar Abbas <nikhar.abbas@colorado.edu>
Date:   Fri Mar 13 10:44:47 2020 -0600

    Merge branch 'develop'
==> git describe --tags --dirty <==
v2.0.1
==> git status <==
HEAD detached at v2.0.1
Untracked files:
  (use "git add <file>..." to include in what will be committed)

	build_env_setup.sh
	conda_build.sh
	metadata_conda_debug.yaml

nothing added to commit but untracked files present (use "git add" to track)
